DB_URI = "mongodb+srv://myxl:myxl@myxl-w2jxm.mongodb.net/test?retryWrites=true&w=majority"

SECRET_KEY = "secret"

CLOUDINARY_CLOUD_NAME = "gimindika"
CLOUDINARY_API_KEY = "779986734619923"
CLOUDINARY_API_SECRET = "0y1i7HuaPmmo4VEVnR_eBaco4ns"